units 		metal
boundary	p p p
dimension	3
atom_style	atomic
read_data       marks.out
mass		1 12.0107
pair_style	cedip
pair_coeff	* * C
timestep        0.001
compute         msd all msd
thermo          100
thermo_style	custom step temp pe ke etotal vol press lx ly lz c_msd[4]  
dump		mydump all custom 10000 dump.* id type x y z vx vy vz
velocity        all scale 300.0 
fix 		1 all npt temp 300 300 0.1 iso 1.0 1.0 1 #0.05 0.5
run              50000
fix 		1 all npt temp 300 5000 0.1 iso 1.0 1.0 1 #0.05 0.5
run              50000
write_data melting.out #Cálculo lento con rampas
reset_timestep 200000
variable t equal temp
variable v equal vol
variable e equal etotal
fix ave all ave/time 1 100000 200000 v_t v_v v_e file average.dat
label loop_heating2
variable i loop 100 160
variable Temp equal $i*20
fix 		1 all npt temp ${Temp} ${Temp} 0.1 iso 1.0 1.0 1
run 200000
unfix 1
next i
jump in.melting loop_heating2





